#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\luisg\Desktop\Proyecto de Robotica\Virtual Controllers\TEMP\c0a3b05c-fde9-4914-aed4-0d5ea5197373\backup.057816
# 2020-11-20  16:21:23
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.11.02.00

  English
  613-1 Collision Detection
  709-1 DeviceNet Master/Slave
  841-1 EtherNet/IP Scanner/Adapter
  623-1 Multitasking
  616-1 PC Interface
  608-1 World Zones
  RobotWare Base
  Axis Calibration
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  IRB 120-3/0.6

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
