EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "EtherNetIP" -Connection "Private Network"\
      -Label "EtherNet/IP Adapter Network"

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
ETHERNETIP_INTERNAL_DEVICE:

      -Name "EN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Adapter Device"
#
EIO_SIGNAL:

      -Name "Salida1_D" -SignalType "DO" -Device "DN_Internal_Device"\
      -DeviceMap "0"

      -Name "Salida2_D" -SignalType "DO" -Device "DN_Internal_Device"\
      -DeviceMap "1"

      -Name "Entrada1_D" -SignalType "DI" -Device "DN_Internal_Device"\
      -DeviceMap "2"

      -Name "Entrada2_D" -SignalType "DI" -Device "DN_Internal_Device"\
      -DeviceMap "3"

      -Name "Salida3_D" -SignalType "DO" -Device "DN_Internal_Device"\
      -DeviceMap "4"

      -Name "Entrada3_D" -SignalType "DI" -Device "DN_Internal_Device"\
      -DeviceMap "5"

      -Name "Salida4_D" -SignalType "DO" -Device "DN_Internal_Device"\
      -DeviceMap "6"

      -Name "Entrada4_D" -SignalType "DI" -Device "DN_Internal_Device"\
      -DeviceMap "7"

      -Name "Salida5_D" -SignalType "DO" -Device "DN_Internal_Device"\
      -DeviceMap "8"

      -Name "Entrada5_D" -SignalType "DI" -Device "DN_Internal_Device"\
      -DeviceMap "9"

      -Name "Salida6_D" -SignalType "DO" -Device "DN_Internal_Device"\
      -DeviceMap "10"

      -Name "Entrada6_D" -SignalType "DI" -Device "DN_Internal_Device"\
      -DeviceMap "11"

      -Name "Salida7_D" -SignalType "DO" -Device "DN_Internal_Device"\
      -DeviceMap "12"

      -Name "Entrada7_D" -SignalType "DI" -Device "DN_Internal_Device"\
      -DeviceMap "13"

      -Name "Salida8_D" -SignalType "DO" -Device "DN_Internal_Device"\
      -DeviceMap "14"

      -Name "Entrada8_D" -SignalType "DI" -Device "DN_Internal_Device"\
      -DeviceMap "15"

      -Name "Salida9_D" -SignalType "DO" -Device "DN_Internal_Device"\
      -DeviceMap "16"

      -Name "completion" -SignalType "DI" -Device "DN_Internal_Device"\
      -DeviceMap "17"
