EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "EtherNetIP" -Connection "Private Network"\
      -Label "EtherNet/IP Adapter Network"

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
ETHERNETIP_INTERNAL_DEVICE:

      -Name "EN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Adapter Device"
#
EIO_SIGNAL:

      -Name "Sensor1" -SignalType "DI" -Device "DN_Internal_Device"\
      -DeviceMap "0"

      -Name "Salida1" -SignalType "DO" -Device "DN_Internal_Device"\
      -DeviceMap "1"

      -Name "Salida2" -SignalType "DO" -Device "DN_Internal_Device"\
      -DeviceMap "2"

      -Name "Sensor2" -SignalType "DI" -Device "DN_Internal_Device"\
      -DeviceMap "3"

      -Name "reinicio_vaso" -SignalType "DO"

      -Name "completion" -SignalType "DO" -Device "DN_Internal_Device"\
      -DeviceMap "4"
